# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Krpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/projects/MyRpcDemo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/projects/MyRpcDemo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/projects/MyRpcDemo/build && /usr/bin/cmake --regenerate-during-build -S/root/projects/MyRpcDemo -B/root/projects/MyRpcDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/projects/MyRpcDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target krpc_core


#############################################
# Order-only phony target for krpc_core

build cmake_object_order_depends_target_krpc_core: phony || src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcapplication.cc.o: CXX_COMPILER__krpc_core_Debug /root/projects/MyRpcDemo/src/Krpcapplication.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcapplication.cc.o.d
  FLAGS = -g -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/root/projects/MyRpcDemo/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcconfig.cc.o: CXX_COMPILER__krpc_core_Debug /root/projects/MyRpcDemo/src/Krpcconfig.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcconfig.cc.o.d
  FLAGS = -g -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/root/projects/MyRpcDemo/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcheader.pb.cc.o: CXX_COMPILER__krpc_core_Debug /root/projects/MyRpcDemo/src/Krpcheader.pb.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcheader.pb.cc.o.d
  FLAGS = -g -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/root/projects/MyRpcDemo/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir

build src/CMakeFiles/krpc_core.dir/Krpcprovider.cc.o: CXX_COMPILER__krpc_core_Debug /root/projects/MyRpcDemo/src/Krpcprovider.cc || cmake_object_order_depends_target_krpc_core
  DEP_FILE = src/CMakeFiles/krpc_core.dir/Krpcprovider.cc.o.d
  FLAGS = -g -std=c++11 -Wall -std=gnu++11
  INCLUDES = -I/root/projects/MyRpcDemo/src/include
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/krpc_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target krpc_core


#############################################
# Link the static library src/libkrpc_core.a

build src/libkrpc_core.a: CXX_STATIC_LIBRARY_LINKER__krpc_core_Debug src/CMakeFiles/krpc_core.dir/Krpcapplication.cc.o src/CMakeFiles/krpc_core.dir/Krpcconfig.cc.o src/CMakeFiles/krpc_core.dir/Krpcheader.pb.cc.o src/CMakeFiles/krpc_core.dir/Krpcprovider.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/krpc_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libkrpc_core.a
  TARGET_PDB = krpc_core.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/projects/MyRpcDemo/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/projects/MyRpcDemo/build/src && /usr/bin/cmake --regenerate-during-build -S/root/projects/MyRpcDemo -B/root/projects/MyRpcDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/projects/MyRpcDemo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/projects/MyRpcDemo/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/projects/MyRpcDemo/build/example && /usr/bin/cmake --regenerate-during-build -S/root/projects/MyRpcDemo -B/root/projects/MyRpcDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build krpc_core: phony src/libkrpc_core.a

build libkrpc_core.a: phony src/libkrpc_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/projects/MyRpcDemo/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /root/projects/MyRpcDemo/build/example

build example/all: phony

# =============================================================================

#############################################
# Folder: /root/projects/MyRpcDemo/build/src

build src/all: phony src/libkrpc_core.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
